<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="main.css">
    <title>CalculaMSK</title>
</head>
<body>
  <header class="title-container">
    <h1>CalculaMSK</h1>
  </header>

  <main>
    <section id="calcs-container">
      <article class="calc-container tpa">
        <a href="https://santirojo.github.io/calculadora-de-tpa/" target="_blank">
          <div class="calc-icon-container">
            <img class="calc-icon" src="/media/icons/tpa.png" alt="TPA">
          </div>
          <h2 class="calc-title">TPA</h2>
        </a>
      </article>

      <article class="calc-container derivaciones">
        <a href="https://santirojo.github.io/calculadora-de-derivaciones/" target="_blank">
          <div class="calc-icon-container">
            <img class="calc-icon" src="/media/icons/derivaciones.png" alt="Derivaciones">
          </div>
          <h2 class="calc-title">Derivaciones</h2>
        </a>
      </article>

      <article class="calc-container" nps>
        <a href="https://santirojo.github.io/calculadora-de-nps/" target="_blank">
          <div class="calc-icon-container">
            <img class="calc-icon" src="/media/icons/nps.png" alt="nps">
          </div>
          <h2 class="calc-title">NPS</h2>
        </a>
      </article>

      <article class="calc-container reingreso">
        <a href="https://santirojo.github.io/calculadora-de-reingreso/" target="_blank">
          <div class="calc-icon-container">
            <img class="calc-icon" src="/media/icons/reingreso.png" alt="reingreso">
          </div>
          <h2 class="calc-title">Reingreso</h2>
        </a>
      </article>
      
    </section>

    <section>
      <p>Acá irán las calculadoras</p>
    </section>
  </main>

  <aside>
    <article id="coordiMSKBot" class="access-container">
      <a href="">
        <div class="access-icon-container">
          <img class="access-icon" src="/media/icons/bot.png" alt="Coordi MSK Bot">
        </div>

        <div class="access-title-container">
          
          <h2 class="access-title">Coordi MSK Bot</h2>

        </div>
      </a>
    </article>

    <article id="tipsMetricas" class="access-container">
      <a href="">
        <div class="access-icon-container">
          <img class="access-icon" src="/media/icons/tips.png" alt="Tips de métricas">
        </div>
        <div class="access-title-container">
          <h2 class="access-title">Tips métricas</h2>
        </div>
      </a>
    </article>
  </aside>

	<footer>
		<div id="contenedor-footer">
		<p>Desarrollado por <a href="https://www.linkedin.com/in/santirojo/" target="_blank">Santi Rojo</a> y <a href="https://www.linkedin.com/in/romina-lima-martinelli-a7723b45/" target="_blank">Nina Lima</a> para </p>
		<img id="logo-startek" src="./media/img/logo_startek.png" alt="Logo Startek">
		</div>
	</footer>

  <script src="app.js"></script>
</body>
</html>